* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    height: 100%;
    width: 100%;
}

body {
    .mask {
        background-image: URL(https://s3-alpha-sig.figma.com/img/46a0/d217/c2bd7d5ef2cfc0e9c3123a65be598575?Expires=1720396800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Qz-FJyz~QfGd~moi-n4YzsF74q0Rd2LqIQ9lkrVQIy8~aCfSW4DaLXOf~a~RCVB8V6-H1XC1t50fvZsEDHs6T59EhKk9soq-PmVmZ0LL8efaDIkMtQwpwMm-PW7kMVTcjXrXqElG2BFOwpnmRDUqpYuxr2fVWTTvi1v51A-etvrAnIzPAlqRDzB1-zz05lkG3JeG1MfBnJubNJvtXODcQEXq3Ru61zffAHZ8mYJiNMXWOPr4Sf0LVc3G1aiQScxFjmXvlCW7w1ngrnV0NBV-T-eg744Oh452zjg8uOl4pUyNQY9yW1YO1MczCp-wgSk77afrr-61bebo6shXeAz9fA__);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .header {
            nav {
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;

                img {
                    width: 25%;
                    height: auto;
                }

                .menu {
                    display: flex;
                    gap: 15px;
                    font-size: x-large;
                    justify-content: end;
                }
            }

            h1 {
                text-align: center;
                color: white;
                font-size: 50px;
            }

            .VIDEO-FRAME {
                display: flex;
                justify-content: center;
                .icon {
                    z-index: 1;
                    position: absolute;
                    top: 50%;
                }
                img {
                    width: 50%;
                    position: relative;
                }
            }

        }



    }

    .container {
        .center {
            margin: 0 auto;
            width: 80%;
            display: grid;
            gap: 30px;
            margin-bottom: 30px;

            .box {
                grid-area: a a a;
                position: relative;

                .image {
                    .conner {
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        background: linear-gradient(135deg, aqua 50%, transparent 50%);

                        /* Tạo hình tam giác */
                        h3 {
                            margin-top: 15px;
                            margin-left: 15px;
                        }

                    }

                }

                .content {
                    position: absolute;
                    word-wrap: break-word;
                    bottom: 5%;
                    left: 5%;
                    right: 5%;
                    color: white;

                    h3 {
                        width: 50%;
                        margin-bottom: 10px;
                    }

                }
            }


        }


    }

    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;

        .center {
            width: 80%;
            display: grid;
            gap: 10px;
            justify-content: space-evenly;
            margin-bottom: 20px;

            .box {
                grid-area: b b b b;
                display: flex;
                flex-direction: column;
                padding: 20px;
                text-align: center;

                .avatar {
                    position: relative;

                    .icon {
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background-color: red;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        bottom: 0;
                        right: 20px;
                        border: 5px solid white;

                        img {
                            width: 60%;
                            height: auto;
                            align-items: center;
                        }
                    }

                    .avt {
                        img {
                            width: 70%;
                            height: auto;
                            border-radius: 50%;

                        }
                    }

                }

                p {
                    word-wrap: break-word;
                }

            }

        }

        .button {
            h1 {
                border-radius: 10px;
                font-size: 120%;
                color: rgb(95, 165, 255);
                border: 1px solid rgb(95, 165, 255);
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }


        }


    }

    .container2 {
        .center {
            width: 80%;
            display: grid;
            grid-template-areas: "B1 B2 B3"
                "B4 B4 B5"
                "B6 B7 B7";
            gap: 20px;
            margin: auto;

            .Box1 {
                grid-area: B1;
                height: 300px;
                background-color: aliceblue;
            }

            .Box2 {
                grid-area: B2;
                height: 300px;
                background-color: antiquewhite;
            }

            .Box3 {
                grid-area: B3;
                height: 300px;
                background-color: aqua;
            }

            .Box4 {
                grid-area: B4;
                height: 300px;
                background-color: aquamarine;

            }

            .Box5 {
                grid-area: B5;
                height: 300px;
                background-color: azure;
            }

            .Box6 {
                grid-area: B6;
                height: 300px;
                background-color: beige;
            }

            .Box7 {
                grid-area: B7;
                height: 300px;
                background-color: bisque;

            }

        }
    }
}





/* laptop */
@media screen and (min-width: 1025px) {

    .container {
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .center {
            grid-template-areas:
                "a a a"

            ;
        }
    }

    .container1 {
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .center {
            grid-template-areas:
                "b b b b"
            ;
        }

    }

    .container2 {
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }

        .background {
            background-color: #232731;
            padding: 50px;

            .center {
                grid-template-areas:
                    "B1 B2 B3"
                    "B4 B4 B5"
                    "B6 B7 B7"
                ;

            }
        }
    }

    footer {
        margin-top: 50px;
        background-color: #091445;

        .logo {
            padding: 3% 0% 3% 0%;
            width: 15%;
            margin-left: 10%;
        }

        .center {
            color: white;
            font-size: 1.5rem;
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10%;

            .features {
                li {
                    margin-bottom: 20px;
                }

                h4 {
                    margin-bottom: 20px;
                }
            }
        }

        .bottom {
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: auto;

            img {
                height: 40px;
                width: auto;
                margin-right: 30px;
            }

            li {
                color: white;
                font-size: 1.2rem;
            }
        }

    }

    .container4 {
        h1 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 100px
        }

        li {
            text-align: center;
            word-wrap: break-word;
            font-size: 2rem;
            color: rgb(177, 177, 177);
        }

        .box {
            width: 80%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5%;
            margin: auto;
            margin-top: 50px;

            li {
                font-size: 1.2rem;
                color: #00B9F7;
                border: 1px solid #00B9F7;
                padding: 5px 20px;
                border-radius: 5px;
            }

            input {
                border: 1px solid #D4D4D4;
                font-size: 1rem;
                padding: 5px;
            }
        }
    }

    .container3 {
        width: 80%;
        margin: auto;
        text-align: center;

        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px
        }

        li {
            word-wrap: break-word;
            font-size: 2rem;
            color: rgb(177, 177, 177);
        }

        .box {
            .star-box {
                .star {
                    width: 30px;
                    /* Kích thước ngôi sao */
                    height: 30px;
                }

                .star polygon {
                    fill: rgb(255, 255, 255);
                    /* Màu trắng cho ngôi sao */
                    stroke: gold;
                    /* Viền vàng */
                    stroke-width: 1px;
                    /* Độ dày của viền */
                }

                .star2 {
                    width: 30px;
                    /* Kích thước ngôi sao */
                    height: 30px;
                }

                .star2 polygon {
                    fill: rgb(225, 225, 225);
                    /* Màu trắng cho ngôi sao */
                    stroke-width: 1px;
                    /* Độ dày của viền */
                }
            }
        }

        .review {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;

            img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }


        }
    }

    .container {
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    }
}



/* tablet */
@media screen and (min-width:741px) and (max-width:1025px) {
    .container {
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .center {
            grid-template-areas:
                "a a a"

            ;
        }
    }

    .container1 {
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .center {
            grid-template-areas:
                "b b"
                "b b"
            ;
        }

    }

    .container2 {
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }

        .background {
            background-color: #232731;
            padding: 50px;

            .center {
                grid-template-areas:
                    "B1 B2 B3"
                    "B4 B4 B5"
                    "B6 B7 B7"
                ;

            }
        }
    }

    .container4 {
        h1 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 100px
        }

        li {
            text-align: center;
            word-wrap: break-word;
            font-size: 2rem;
            color: rgb(177, 177, 177);
        }

        .box {
            width: 80%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 5%;
            margin: auto;
            margin-top: 50px;

            li {
                font-size: 1.2rem;
                color: #00B9F7;
                border: 1px solid #00B9F7;
                padding: 5px 20px;
                border-radius: 5px;
            }

            input {
                border: 1px solid #D4D4D4;
                font-size: 1rem;
                padding: 5px;
            }
        }
    }

    .container3 {
        width: 80%;
        margin: auto;
        text-align: center;

        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px
        }

        li {
            word-wrap: break-word;
            font-size: 2rem;
            color: rgb(177, 177, 177);
        }

        .box {
            .star-box {
                .star {
                    width: 30px;
                    /* Kích thước ngôi sao */
                    height: 30px;
                }

                .star polygon {
                    fill: rgb(255, 255, 255);
                    /* Màu trắng cho ngôi sao */
                    stroke: gold;
                    /* Viền vàng */
                    stroke-width: 1px;
                    /* Độ dày của viền */
                }

                .star2 {
                    width: 30px;
                    /* Kích thước ngôi sao */
                    height: 30px;
                }

                .star2 polygon {
                    fill: rgb(225, 225, 225);
                    /* Màu trắng cho ngôi sao */
                    stroke-width: 1px;
                    /* Độ dày của viền */
                }
            }
        }

        .review {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            gap: 20px;

            img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }


        }
    }

    footer {
        margin-top: 50px;
        background-color: #091445;

        .logo {
            padding: 3% 0% 3% 0%;
            width: 15%;
            margin-left: 10%;
        }

        .center {
            color: white;
            font-size: 1.5rem;
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10%;

            .features {
                li {
                    margin-bottom: 20px;
                }

                h4 {
                    margin-bottom: 20px;
                }
            }
        }

        .bottom {
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: auto;

            img {
                height: 40px;
                width: auto;
                margin-right: 30px;
            }

            li {
                color: white;
                font-size: 1.2rem;
            }
        }

    }
}


/* mobile */
@media screen and (max-width: 740px) {
    .container {
        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: x-large;
        }

        .center {
            grid-template-areas:
                "a"
                "a"
                "a"
            ;
        }
    }

    .container1 {
        h1 {
            text-align: center;
            font-size: x-large;
            margin-bottom: 10px;
        }

        .center {
            grid-template-areas:
                "b"
                "b"
                "b"
                "b"
            ;
        }

    }

    .container2 {
        h1 {
            color: white;
            text-align: center;
            font-size: x-large;
            margin-bottom: 10px;
        }

        .background {
            background-color: #232731;
            padding: 20px;

            .center {
                grid-template-areas:
                    "B1"
                    "B2"
                    "B3"
                    "B4"
                    "B5"
                    "B6"
                    "B7"

                ;

            }
        }
    }

    footer {
        margin-top: 20px;
        background-color: #091445;

        .logo {
            padding: 3% 0% 3% 0%;
            width: 15%;
            margin-left: 10%;
        }

        .center {
            color: white;
            padding: 0px 10px;
            font-size: small;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

            .features {
                li {
                    margin-bottom: 10px;
                }

                h4 {
                    font-size: medium;
                    margin-bottom: 10px;
                }
            }
        }

        .bottom {
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: auto;

            img {
                width: 30%;
            }

            li {
                width: 60%;
                color: white;
                font-size: medium;
            }
        }

    }

    .container4 {
        h1 {
            font-size: x-large;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px
        }

        li {
            text-align: center;
            word-wrap: break-word;
            font-size: large;
            color: rgb(177, 177, 177);
        }

        .box {
            width: 90%;
            display: grid;
            grid-template-columns: 2fr 1.1fr;
            gap: 10px;
            margin: auto;
            margin-top: 10px;

            li {
                font-size: 15px;
                color: #00B9F7;
                border: 1px solid #00B9F7;
                padding: 5px 0px;
                border-radius: 5px;
            }

            input {
                border: 1px solid #D4D4D4;
                font-size: 15px;
                padding: 5px;
            }
        }
    }

    .container3 {
        margin: auto;
        text-align: center;

        h1 {
            text-align: center;
            font-size: x-large;
            margin-bottom: 10px;
            margin-top: 10px
        }

        li {
            width: 80%;
            margin: auto;
            word-wrap: break-word;
            font-size: large;
            color: rgb(177, 177, 177);
        }

        .review {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 20px;

            img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }

            .box {
                .star-box {
                    .star {
                        width: 30px;
                        /* Kích thước ngôi sao */
                        height: 30px;
                    }

                    .star polygon {
                        fill: rgb(255, 255, 255);
                        /* Màu trắng cho ngôi sao */
                        stroke: gold;
                        /* Viền vàng */
                        stroke-width: 1px;
                        /* Độ dày của viền */
                    }

                    .star2 {
                        width: 30px;
                        /* Kích thước ngôi sao */
                        height: 30px;
                    }

                    .star2 polygon {
                        fill: rgb(225, 225, 225);
                        /* Màu trắng cho ngôi sao */
                        stroke-width: 1px;
                        /* Độ dày của viền */
                    }
                }
            }


        }
    }
}